
<view class="container padding-view">
  <view class="title">评估</view>
  <view class="intro-section">请仔细思考，回答如下问题.</view>
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
  <form class="question-form" catchsubmit="formSubmit" hidden="{{!hidden}}" catchreset="formReset">
    <view class="questions" wx:key="_id" wx:for="{{questions}}"> 
      {{index + 1}}. {{item.desc}} 
      
      <radio-group class="radio-group" name="{{item._id}}_answer_id" class="group" bindchange="radioChange">
          <label class="options" wx:for="{{item.answers}}" wx:key="_id">
            <view class="options-radio">
              <radio value="{{item._id}}"/>
            </view>
            <view class="options-desc">{{item.desc}}</view>
          </label>
      </radio-group>
    </view>
    <view class="btn-area">
        <button type="primary" formType="submit">提交</button>
    </view>
  </form>



</view>

<!--
<mp-tabbar class="tabbar" list="{{list}}"  bindchange="tabChange">
</mp-tabbar>
-->
