/* miniprogram/pages/questions.wxss */

.title {
  padding: 20rpx 0;
  font-size: 48rpx;
  text-align: center;
  background-color: #ffffff;
}

.intro-section{
  padding: 30rpx 30rpx 60rpx 30rpx;
  font-size: 32rpx;
  background-color: #ffffff;
}



.question-form{
  margin-bottom: 40rpx;
}

.group {
  display: block;
  padding: 20rpx 0;
  width: 100%;
}
.questions {
  display: block;
  padding: 30rpx 30rpx 0 30rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
}
.options{
  display: flex;
  padding: 10rpx 0;
  flex-direction: row;
  
  justify-content: flex-start;
}

.options-desc {
  
  color: #343A40;
  font-size: 32rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #E7E6E6;
}
.btn-area {
  display: flex;
  padding: 10rpx 0;
  flex-direction: row;
  justify-content: center;
}