/* miniprogram/pages/explain/list.wxss */

.analysis {
  padding: 30rpx 30rpx
}

.comprohesive, .suggestion {
  display: flex;
  flex-direction: column;
}

.progress-box {
  margin-top: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
}
.catetory, .total {
  padding-right: 30rpx;
  display: flex;
  font-size: 32rpx;
  color: rgba(0,0,0,.7);
}
.ability {
  width: 80%;
}

.tips {
  font-size: 36rpx;
  padding: 30rpx 0rpx;
}

.desc {
  padding-bottom: 30rpx;
}

.sug-catetory {
  font-size: 32rpx;
  
  color: rgb(46, 46, 46);
}

.sub-tips {
  font-size: 32rpx;
  color: rgb(77, 77, 77);
}

.suggestion-item {
  text-decoration: green wavy underline;
  font-size: 32rpx;
  color: rgb(77, 77, 77);
}

.question, .answer, .sug {
  font-size: 32rpx;
  color: rgba(0,0,0,.6);
}


.sug {
  color: #00aeef;
}

.emotion{
  color: #51cb5d;
}
.potential {
  color: #170406;
}

.belief {
  color: #2587be;
}
.love {
  color: #FF6670;
}
.life {
  color: #6c25be;
}