/* miniprogram/pages/explain/list.wxss */

.analysis {
  
}
.ana-title {
  font-size: 36rpx;
  padding: 30rpx 30rpx;
  background-color: #ffff;
  border-bottom: #f6f6f6 solid 1rpx;
}
.summary {
  padding: 30rpx 30rpx
}
.under-line {
  border-bottom: #f6f6f6 solid 1rpx;
}
.suggestion {
  border-bottom: #f6f6f6 solid 1rpx;
}
.comprohesive, .suggestion {
  display: flex;
  flex-direction: column;
}

.progress-box {
  margin-top: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
}
.catetory, .total {
  padding-right: 30rpx;
  display: flex;
}
.ability {
  width: 80%;
}

.tips {
  font-size: 36rpx;
  padding: 30rpx 0rpx;
}


.desc {
  padding-bottom: 20rpx;
}


.section {

  background-color: #ffffff;
  padding: 15rpx 30rpx
}

.sug-catetory {
  font-size: 32rpx;
  color: rgb(46, 46, 46);
}

.sub-tips {

}

.suggestion-under-block {
  color: #FF6670;
}

.suggestion-item {
  text-decoration: #1A6AC3 wavy underline;
}


.test-result {
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #7A7E83;
}

.sug {
  color: #1A6AC3;
}

.emotion{
  color: #51cb5d;
}
.potential {
  color: #170406;
}

.belief {
  color: #2587be;
}
.love {
  color: #FF6670;
}
.life {
  color: #6c25be;
}

.share-app{
  background-color: #ffffff;

  padding: 30rpx 30rpx 60rpx 30rpx;
}

.share-image{
  width: 30rpx;
}