/* miniprogram/pages/explain/list.wxss */

.analysis {
  padding: 30rpx 30rpx
}

.comprohesive, .suggestion {
  display: flex;
  flex-direction: column;
}

.progress-box {
  margin-top: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
}
.catetory, .total {
  padding-right: 30rpx;
  display: flex;
  font-size: 32rpx;
  color: grey;
}
.ability {
  width: 80%;
}

.tips {
  font-size: 36rpx;
  padding: 30rpx 0rpx;
}

.desc {
  padding-bottom: 30rpx;
}

.sug-catetory {
  font-size: 32rpx;
  color: rgb(46, 46, 46);
}

.sub-tips {
  font-size: 32rpx;
  color: rgb(77, 77, 77);
}

.question, .answer, .sug {
  font-size: 32rpx;
  color: gray;
}


.sug {
  color: #10AEFF;
}