<!--miniprogram/pages/explain/list.wxml-->
<loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
</loading>
<view hidden="{{!hidden}}" class="container">

  <view class="canvas-module" animation="{{animationData}}">
    <canvas canvas-id="canvas" class="canvas" style="width: 100%; height: 600rpx;background:#fff;;"/>
  </view>
  <view class="analysis">
    <view class="summary">
      <view class="tips second-headline">综合分析</view>
      <view class="total">总分: {{totalScore}}</view>
      <view class="tips second-headline">单项分析</view>
      <view class="comprohesive">
        <view class="desc" wx:key="_id" wx:for="{{analysisItems}}">
          <view class="progress-box">
            <view class="catetory">{{item.name}}</view>
            <progress class="ability" color="{{item.color}}" percent="{{item.weight}}" active stroke-width="6" />
          </view>
        </view>
      </view>
    </view>

    
    <view class="suggestion">

      <view class="second-headline ana-title">分析</view>
    
      <view class="desc" wx:key="_id" wx:for="{{questions}}">
        

        <view class="section">
          <view class="sug-catetory {{item.category}}">{{item.name}}</view>
        </view>
        
        <view class="section under-line">
          <view class="sub-tips second-headline">问题:</view>
          <view class="question">{{item.desc}}</view>
        </view>
        <view class="section">
          <view class="suggestion-item second-headline">问题提示:</view>
          <view class="sug">{{item.suggestion}}</view>
        </view>
        <view class="section">
          <view class="sub-tips second-headline">回答:</view>
          <view class="answer">{{item.selected.desc}}</view>
        </view>
        <block wx:if="{{journey.unblocked}}">

          <view class="section">
            <view class="suggestion-item second-headline">问题分析: </view>
            <view class="sug">{{ item.selected.suggestion}}</view>
          </view>
        </block>
        <block wx:else>
          <view class="section">
            <view class="suggestion-under-block">问题分析: ...</view>
          </view>
        </block>
      </view>
    </view>

  </view>
  <view hidden="{{journey.unblocked}}" class="share-app">
      <view class="share-tips">
        <icon class="icon-box-img" type="info" size="34"></icon>分享到群或好友，并邀请用户点击后解锁详细分析
        <button class="my-style-button" open-type="share">分享
            <image class="share-image" src="../../images/forward.png" mode="widthFix"></image>
        </button>
      </view>
  </view>
</view>
