<!--miniprogram/pages/explain/list.wxml-->
<view class="container">
  <view class="canvas-module" animation="{{animationData}}">
    <canvas canvas-id="canvas" class="canvas" style="width: 100%; height: 600rpx;background:#fff;;"/>
  </view>
  <view class="analysis">
    <view class="tips">综合分析</view>
    <view class="total">总分: {{totalScore}}</view>
    <view class="tips">单项分析</view>
    <view class="comprohesive">
      <view class="desc" wx:key="_id" wx:for="{{analysisItems}}">
        <view class="progress-box">
          <view class="catetory">{{item.name}}</view>
          <progress class="ability" color="{{item.color}}" percent="{{item.weight}}" active stroke-width="6" />
        </view>
      </view>
      
    </view>
    <view class="tips">分析</view>
    <view class="suggestion">
      <view class="desc" wx:key="_id" wx:for="{{questions}}">
        <view class="sug-catetory">{{item.name}}</view>
        <view class="sub-tips">问题:</view>
        <view class="question">{{item.desc}}</view>
        <view class="sub-tips">回答:</view>
        <view class="answer">{{item.selected.desc}}</view>
        <view class="suggestion-item">建议:</view>
        <view class="sug">{{item.suggestion || item.selected.suggestion}}</view>
      </view>

     
    </view>
  </view>

</view>
