<!--index.wxml-->
<view class="container">
  <view class="heart">
    <image class="logo-image" src="../../images/love-new.png" mode="widthFix"></image>
  </view>
  <view class="diaglog">
    <view class="title">
      爱有几分
    </view>
    <view>
       爱与不爱，谁又能说的清楚，爱有几分，谁又能说的明白，一起探索她/他对你的爱有几分：
    </view>
    <view class="btn-area">
      <button class="my-style-button" bindtap="exploring">开始探索</button>
    </view>
  </view>

  <!--
  <view class="diaglog">
    <view class="title">
      爱的疑问
    </view>
    <view>
      问：你爱我吗？   答： 爱
    </view>
    <view>
      问：有多爱？     答： (莎士比亚附体) more than yesterday, less than tomorrow
    </view>
    <view>
      "舒哥拉低" 发问： 爱究竟有几分？
      于是你陷入了沉思。
    </view>
  </view>
  -->

  



</view>
  
   
    <!-- <view class="intro-item">
      <text>a few of questions to dive into your heart!</text>
    </view> -->
    

    <!-- <view class="intro-item">
      <text>.....</text>
    </view> -->
  
  <!--
    <view class="intro-item">
      <text>Do you love me？ of course</text>
    </view>
    
    <view class="intro-item">
      <text>How？ more than yesterday, less than tomorrow</text>
    </view>
    
    <view class="intro-item">
      <text>But, How much? How deep?</text>
    </view>

    <view class="intro-item">
      <text>.....</text>
    </view>
-->
    


  
