<!--index.wxml-->
<view class="container">
  <view class="heart">
    <image class="logo-image" src="../../images/love-new.png" mode="widthFix"></image>
  </view>
  <view class="diaglog">
    <view class="title">
      因为爱情
    </view>
    <view class="content-style">
      爱情是生命中最美妙、最深刻的体验之一，它赋予了生活以意义和美好，它要求我们付出真挚的关怀、尊重和包容。通过爱情，我们能够感知到自己的存在和生命的意义，找到归属感和满足感。
    </view>
    <view class="title">
      探索
    </view>
    <view class="content-style">
      寻找美好爱情的道路可能会面临一些困难，但这些挑战也是成长和学习的机会。让我们通过如下问题一起探索她/他的爱情生活观，也是更好地了解自己，发展更健康、成熟的爱情观，世界观，最终找到持久而美好的爱情旅程。
    </view>
    <view class="btn-area">
      <button class="my-style-button" bindtap="exploring">开始探索</button>
    </view>
  </view>

  <!--
  <view class="diaglog">
    <view class="title">
      爱的疑问
    </view>
    <view>
      问：你爱我吗？   答： 爱
    </view>
    <view>
      问：有多爱？     答： (莎士比亚附体) more than yesterday, less than tomorrow
    </view>
    <view>
      "舒哥拉低" 发问： 爱究竟有几分？
      于是你陷入了沉思。
    </view>
  </view>
  -->

  



</view>
  
   
    <!-- <view class="intro-item">
      <text>a few of questions to dive into your heart!</text>
    </view> -->
    

    <!-- <view class="intro-item">
      <text>.....</text>
    </view> -->
  
  <!--
    <view class="intro-item">
      <text>Do you love me？ of course</text>
    </view>
    
    <view class="intro-item">
      <text>How？ more than yesterday, less than tomorrow</text>
    </view>
    
    <view class="intro-item">
      <text>But, How much? How deep?</text>
    </view>

    <view class="intro-item">
      <text>.....</text>
    </view>
-->
    


  
