<!--miniprogram/pages/first/first.wxml-->

<view class="container">
  <view class="desc">
    以下将通过一些列测试，为你的另一半评出一个分数，本应用并不能为你找到最佳伴侣，但是，会给你热恋或生活中的你提供一个避坑参考。因为一个翻车的坑，足以毁掉你之前所有的高峰。所有闭坑，享受人生的”复利“，才能长久幸福。
  </view>

  <view class="desc">
    注意事项：为了测试更加准确
  </view>
  <view class="desc">
    1.观察回忆他/她的言行，
  </view>
  <view class="desc">
    2.回答问题前，尽量收集多的事例。以均值作为答案。（避难小样本偏差）
  </view>

</view>

