<!--miniprogram/pages/my/journeys.wxml-->


<view class="container padding-view">
  <text class="title">我的旅程</text>

  <view class="list">
  
    <navigator class="item" class="item" wx:key="_id" wx:for="{{journeys}}" url="/pages/explain/list?journey_id={{item._id}}" hover-class="navigator-hover">
      {{index + 1}}. {{item.created_at}}
      <view class="time-ago">
        {{item.ago}} 
      </view>
      
    </navigator>
      
  </view>
</view>