<!--miniprogram/pages/my/main.wxml-->


<view class="container padding-view">
  <view class="my-intro">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="nick-name">
      <open-data type="userNickName"></open-data>
    </view>
    
  </view>
  
    <navigator class="item" url="/pages/my/journeys?title=navigate" hover-class="navigator-hover">我的旅程</navigator>
    

  <view class="item">
    关于
  </view>
</view>
