<!--miniprogram/pages/first/first.wxml-->

<view class="container">
  <view class="title">
    关于本应用
  </view>

  <view class="section">
    <view class="desc">
       出发点
    </view>
    <view class="list">
      <view class="item">
        本程序试图通过一系列模型测试，为他/她做一个大致范围的评估，分数供参考，我们是复杂的，并不能提供一个数学上绝对准确的答案。娱乐之于，希望能带你关于一些问题的深入思考。
      </view>
    </view>
  </view>

  <view class="section">
    <view class="desc">
      注意事项：为了测试更加准确
    </view>
    <view class="list">
      <view class="item">
        1. 观察回忆他/她的言行，四个维度，（她，他） 和你，父母，朋友，上级（强于），下级（逊于）相处过程中的言行举止。
      </view>
      <view class="item">
        2. 回答问题前，尽量收集多的事例。以均值作为答案。
      </view>
    </view>
  </view>



  <view class="section">
    <view class="desc">
      测试依据，
    </view>
    <view class="list">
      <view class="item">
        一个人的性格和世界观在儿童青少年阶段就形成了，如果不刻意反思，绝大部分的人还是曾经那个少年，没有一丝丝改变。而改变不是一朝一夕的事情，大约一个小的改变周期就需要3～5年。
      所以至少本测试在3～5年内有一定的参考价值。
      </view>
     
    </view>
  </view>

  <view class="section">
    <view class="desc">
      参考依据：本测试主要依据如下书籍中提出的原理和方法，不过尽信书不如无书。尽供参考。
    </view>
    <view class="list">
      <view class="item">
        1. 自卑与超越
      </view>
      <view class="item">
        2. 思考的快于慢
      </view>
      <view class="item">
        3. 关键对话
      </view>
      <view class="item">
        4. 事实
      </view>
      <view class="item">
        5. 反脆弱
      </view>
      <view class="item">
        6. 贫穷的本质
      </view>
      <view class="item">
        7. 影响力
      </view>
      <view class="item">
        8. ...
      </view>
    </view>
  </view>

  <view class="section">
    <view class="desc">
      测试类别
    </view>
    <view class="list">
      <view class="item">
        1. 爱
      </view>
      <view class="item">
        2. 情绪
      </view>
      <view class="item">
        3. 潜力
      </view>
      <view class="item">
        4. 世界观
      </view>
      <view class="item">
        5. 生活
      </view>
    </view>
  </view>


  <!--
  <view class="desc">
      <button type="primary" size="default" bindtap="goToPage" plain="false">开始探索之旅》</button>
  </view>
  -->



</view>

